<html>
    <head>
        <title>Les pieds, le miroir de notre corps</title>
        <link rel="shortcut icon" href="Logo.png"/>
        <link href="index.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <test>
            <header>
                <!-- Menu -->
                <h1><img id="logo" src="Logo.png"; alt="Logo"/>Les pieds, le miroir de notre corps<img id="feuille" src="feuille.png" alt="feuille"></h1>
                <ul class="menu">
                    <li>
                        <a href="Acceuil.html">Accueil</a>
                    </li>
                    <li>
                        <a href="reflexologie.html">Réflexologie</a>
                    </li>
                    <li>
                        <a href="prestation.html">Mes prestations</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
        
                <div class="trait"></div>
            </header>

            <main>
                <section>
                    <div class="rectangle6">
                        <h3>C'est quoi ?</h3>
                        <p>La réflexologie est une technique douce et naturelle, une approche holistique où l'ensemble du corps est reflété sur une partie de celui-ci, c'est à dire la main, le pied et la tête.
                            <br>
                            Par la stimulation d'une zone précise ou point réflexe qui correspond à un organe, la fonction défaillante se réactive dans l'organisme ce qui permet de rétablir l'équilibre du corps d'où sa capacité d'autorégulation.
                            <br>
                            <br>
                            La réflexologie consiste à libérer les toxines et faciliter leur élimination à travers le système circulatoire, lymphatique et urinaire.
                            <br>
                            <br>
                            La réflexologie procure un état d'équilibre et de bien-être.
                        </p>
                    </div>
                </section>

                <section>
                    <div class="rectangle7">
                        <h3>Pour qui ?</h3>
                        <p>Pour toutes les personnes :</p>
                        <ul>
                            <li>Enfants ;</li>
                            <li>Adultes et personnes âgées ;</li>
                            <li>Malades ;</li>
                            <li>Et personnes en bonne santé (prévention).</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="rectangle13">
                        <h3>Pourquoi ?</h3>
                        <ul>
                            <li>Déséquilibre nerveux (stress, trouble du sommeil, anxiété) ;</li>
                            <li>Douleurs chroniques ;</li>
                            <li>Troubles digestifs ;</li>
                            <li>Troubles cutanés, circulatoires, lymphatiques ;</li>
                            <li>Désordre hormonal ;</li>
                            <li>Accompagnement à la grossesse(à partir du 3ème mois).</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="rectangle8">
                        <h3>Bénéfices :</h3>
                        <ul>
                            <li>Apaise, atténue les effets du stress ;</li>
                            <li>Libère les tensions ;</li>
                            <li>Favorise la relaxation générale, la détente et le bien-être ;</li>
                            <li>Préventif, qui évite de voir s'installer ou s'aggraver les effets du stress sur l'organisme ;</li>
                            <li>Soulage, diminue les douleurs ;</li>
                            <li>Améliore la circulation sanguine et lymphatique ;</li>
                            <li>Elimine les toxines ;</li>
                            <li>Stimule le système immunitaire.</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div class="rectangle9">
                        <h3>Réflexologie Palmaire (Main) :</h3>
                        <p>Permet un apaisement plus rapide du système nerveux.
                            <br>
                            <br>
                            Idéal en cas d'Arthrose.</p>
                    </div>
                </section>

                <section>
                    <div class="rectangle12">
                        <h3>Réflexologie Facio-Crânienne :</h3>
                        <p>Apporte une relaxation profonde, la détente est immédiate.
                            <br>
                            <br>
                            Idéal en cas de surcharge mentale, stress, tensions physique et psychique, migraine....
                        </p>
                    </div>
                </section>

                <section>
                    <div class="rectangle10">
                        <h3>Réflexologie Plantaire Traditionnelle :</h3>
                        <p>Aide le corps à retrouver son équilibre physique et mental par un travail en profondeur des zones réflex du pied.</p>
                    </div>
                </section> 

                <section>
                    <div class="rectangle11">
                        <h3>Réflexologie plantaire Douce :</h3>
                        <p>Relaxation profonde du corps et de l'esprit.</p>
                    </div>
                </section>

            </main>

            <footer>
                <div class="trait"></div>

                <section>
                    <div class="rectangle3">
                        <h3>Où me contacter ?</h3>
                        <p>Tél : 07 60 17 79 49</p>
                        <p>Mail : sandrinecouge@gmail.com</p>
                        <p class="adr">Adresse : 15 Avenue de l'Hermitage,</p>
                        <p class="adr2">53500 Saint-Denis de Gastines.</p>
                    </div>
                </section>

                <section>
                    <div class="embleme">
                        <img id="logo2" src="Logo.png"; alt="Logo"/>
                        <h1>Les pieds, le miroir de notre corps</h1>
                        <img id="feuille2" src="feuille.png" alt="feuille">
                        <img id="feuille3" src="feuille.png" alt="feuille">
                    </div>
                </section>
            </footer>
        </test>            
    </body>
</html>